<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Calentamiento Global</title>
  <link rel="icon" type="image/png" href="logo.png">
  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital@1&family=Fjalla+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">

  <style>/* Con style se indica que comienza el lenguaje CSS para definir el diseño de la pagina*/
    body{
      background-color: #292929;
      color: white;
    }
    .titulo{
      font-family: 'Fjalla One', sans-serif;
      width: inherit;
      font-size: 130px;
      font-weight: normal;
      margin: 100px auto 50px;
      text-align: center;
    }
    .subtitulo{
      font-family: 'Fjalla One', sans-serif;
      width: inherit;
      font-size: 35px;
      font-weight: normal;
      margin:250px auto 20px;
      text-align: center;
    }
    .description{
      font-style: italic;
      font-size: 30px;
      font-family: 'Courier Prime', monospace;
      width: 1000px;
      text-align: center;
      margin: 20px auto 80px;
    }
    .subdescription{
      font-style: italic;
      font-size: 25px;
      font-family: 'Courier Prime', monospace;
      width: 1000px;
      text-align: center;
      margin: 20px auto 80px;
    }
    ul, ol{
      margin: 0;
      padding: 0;
      list-style: none;
      display: center;
      height: inherit;
      align-items: center;
      text-align: center;
    }
    .link{
      /* border-color: #C2C2C2;
      border-width: 1px; */
      border: #CFCFCF 6px groove;
      /* border-style: solid; */
      margin: 10px 10px 10px 10px;
      font-family: 'Roboto Mono', monospace;
      font-style: normal;
      text-align: center;
      align-items: center;
      display: center;
      height: inherit;
      font-size: 20px;

      padding: 5px 20px;
    }
    a{
      color: #CFCFCF;
      text-decoration: none;
      text-align: center;
    }
  </style>
</head>
  <body>
    <header>
    </header>
    <h1 class="titulo"> ¿Qué harías tú? </h1>
    <p class="description">
      Este juego consiste en que se te presentará una serie de casos reales sobre los efectos del cambio climático en Chile, de los cuales tú debes escoger la mejor opción para que este deje de ser un problema irremediable. La idea es retrasar lo más posible los efectos del cambio climático para que así podamos crear nuevas tecnologías y sobrevivir en este mundo.
    </p>
    <h3 class="subtitulo"> ¿Qué es el cambio climático? </h3>
    <p class="subdescription">
      Cambio climático se entiende como un cambio de clima atribuido directa o indirectamente a la actividad humana que altera la composición de la atmósfera mundial. Este no se puede parar, solo se puede disminuir la rapidez en que se genera para así adaptarnos a este con nuevas tecnologías.
    </p>
    <ol>
      <li>
        <a class="link" href="./Opciones/Op_1.html"> Siguiente </a>
      </li>
    </ol>
    <p class="subdescription">
      <br>
      <br>

    </p>
  </body>
</html>
