<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Calentamiento Global</title>
  <link rel="icon" type="image/png" href="logo.png">
  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital@1&family=Fjalla+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">

  <style>/* Con style se indica que comienza el lenguaje CSS para definir el diseño de la pagina*/
    body{
      background-color: #292929;
      color: white;
    }
    .titulo{
      font-family: 'Fjalla One', sans-serif;
      width: inherit;
      font-size: 50px;
      font-weight: normal;
      margin: 40px auto;
      text-align: center;
    }
    .description{
      font-style: italic;
      font-family: 'Courier Prime', monospace;
      width: 1000px;
      text-align: center;
      margin: 10px auto 20px;
    }
    ul, ol{
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      height: inherit;
      align-items: center;
    }
    .link{
      /* border-color: #C2C2C2;
      border-width: 1px; */
      border: #CFCFCF 6px groove;
      /* border-style: solid; */
      text-align: center;
      margin: 10px 10px 10px 10px;
      font-family: 'Roboto Mono', monospace;
      font-styte: normal;
      align-items: center;
      display: flex;
      height: inherit;
      font-size: 20px;
      padding: 5px 20px;
    }
    a{
      color: #CFCFCF;
      text-decoration: none;
      text-align: center;
    }
    .imagen{
      display: block;
      margin: 10px auto 20px;
    }
  </style>
</head>
  <body>
    <header>
    </header>
    <h1 class="titulo">Migración de animales marinos</h1>
    <img src="imagen.jpg" alt="Imagen principal" width="600" height="250" class="imagen">
    <p class="description">
      Es un hecho que la temperatura promedio del mar ha aumentado exponencialmente. Estas variaciones han afectado seriamente la vida marina y la biodiversidad (Hecho provocado por el cambio climático) . Cuando las distintas especies viven fuera de su rango térmico óptimo, éstas deben gastar más energía en respirar, lo cual las debilita y las hace más vulnerables a enfermedades, facilitando que otras especies mejor adaptadas obtengan una ventaja. Pero además, hacen más difícil la reproducción, ya que afecta el desarrollo de las esporas y los huevos. Así se genera un efecto en cadena, en donde especies que sirven de alimento a animales mayores comienzan a escasear y estos, a su vez, deben trasladarse a otras zonas para sobrevivir.
    </p>
    <ol>
      <li>
        <a class="link" href="Res_4A.html"> Prohibir que circulen más un auto por cada 4 persona para disminuir el CO2 y combatir el cambio climático </a>
      </li>
      <li>
        <a class="link" href="Res_4B.html"> Disminuir la circulación de autos por medio de propagandas para combatir el cambio climático </a>
      </li>
    </ol>
  </body>
</html>
