<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Calentamiento Global</title>
  <link rel="icon" type="image/png" href="logo.png">
  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital@1&family=Fjalla+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">

  <style>/* Con style se indica que comienza el lenguaje CSS para definir el diseño de la pagina*/
    body{
      background-color: #292929;
      color: white;
    }
    .titulo{
      font-family: 'Fjalla One', sans-serif;
      width: inherit;
      font-size: 40px;
      font-weight: normal;
      margin: 100px auto 50px;
      text-align: center;
    }
    .description{
      font-style: italic;
      font-size: 30px;
      font-family: 'Courier Prime', monospace;
      width: 1000px;
      text-align: center;
      margin: 20px auto 80px;
    }
    ul, ol{
      margin: 0;
      padding: 0;
      list-style: none;
      display: center;
      height: inherit;
      align-items: center;
      text-align: center;
    }
    .link{
      /* border-color: #C2C2C2;
      border-width: 1px; */
      border: #CFCFCF 6px groove;
      /* border-style: solid; */
      margin: 10px 10px 10px 10px;
      font-family: 'Roboto Mono', monospace;
      font-style: normal;
      text-align: center;
      align-items: center;
      display: center;
      height: inherit;
      font-size: 20px;

      padding: 5px 20px;
    }
    a{
      color: #CFCFCF;
      text-decoration: none;
      text-align: center;
    }
  </style>
</head>
  <body>
    <header>
    </header>
    <h1 class="titulo"> Invertir en opciones para combatir el cambio climático </h1>
    <p class="description">
      El descontento de las personas disminuye y la salud aumenta de manera lenta. Progresivamente se van solucionando los problemas relacionados con los efectos del cambio climático gracias a las nuevas tecnologías.
    </p>
    <ol>
      <li>
        <a class="link" href="./Final/final_B.html"> Siguiente </a>
      </li>
    </ol>
  </body>
</html>
