<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Calentamiento Global</title>
  <link rel="icon" type="image/png" href="logo.png">
  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital@1&family=Fjalla+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">

  <style>/* Con style se indica que comienza el lenguaje CSS para definir el diseño de la pagina*/
    body{
      background-color: #292929;
      color: white;
    }
    .titulo{
      font-family: 'Fjalla One', sans-serif;
      width: inherit;
      font-size: 60px;
      font-weight: normal;
      margin: 100px auto 100px;
      text-align: center;
    }
    .subtitulo{
      font-family: 'Fjalla One', sans-serif;
      width: inherit;
      font-size: 30px;
      font-weight: normal;
      margin: 100px auto 50px;
      text-align: center;
    }
    .description{
      font-style: italic;
      font-size: 30px;
      font-family: 'Courier Prime', monospace;
      width: 1000px;
      text-align: center;
      margin: 20px auto 80px;
    }
  </style>
</head>
  <body>
    <header>
    </header>
    <h1 class="titulo"> Has llegado al final </h1>
    <p class="description">
      Lamentablemente el cambio climático sigue avanzando rápidamente, comenzaron guerras entre regiones y países para conseguir agua y comida. Este problema ya no tiene solución por lo que el ser humano está condenado a su propia destrucción.
    </p>
    <h1 class="subtitulo"> Gracias por jugar! </h1>
  </body>
</html>
