<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Calentamiento Global</title>
  <link rel="icon" type="image/png" href="logo.png">
  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital@1&family=Fjalla+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">

  <style>/* Con style se indica que comienza el lenguaje CSS para definir el diseño de la pagina*/
    body{
      background-color: #292929;
      color: white;
    }
    .titulo{
      font-family: 'Fjalla One', sans-serif;
      width: inherit;
      font-size: 50px;
      font-weight: normal;
      margin: 40px auto;
      text-align: center;
    }
    .description{
      font-style: italic;
      font-family: 'Courier Prime', monospace;
      width: 1000px;
      text-align: center;
      margin: 10px auto 20px;
    }
    ul, ol{
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      height: inherit;
      align-items: center;
    }
    .link{
      /* border-color: #C2C2C2;
      border-width: 1px; */
      border: #CFCFCF 6px groove;
      /* border-style: solid; */
      text-align: center;
      margin: 10px 10px 10px 10px;
      font-family: 'Roboto Mono', monospace;
      font-styte: normal;
      align-items: center;
      display: flex;
      height: inherit;
      font-size: 20px;
      padding: 5px 20px;
    }
    a{
      color: #CFCFCF;
      text-decoration: none;
      text-align: center;
    }
    .imagen{
      display: block;
      margin: 10px auto 20px;
    }
  </style>
</head>
  <body>
    <header>
    </header>
    <h1 class="titulo">Aumenta el nivel del mar en Chile</h1>
    <img src="imagen.jpg" alt="Imagen principal" width="600" height="250" class="imagen">
    <p class="description">
      A medida que el calentamiento global aumenta (Ya sea por la producción de CO2 , el exceso de deforestación u otra causa), el nivel del mar también, esto es provocado por el derretimiento de glaciares. En Chile algunos glaciares han sufrido la pérdida de más del 60% de su masa y si no se detiene su derretimiento, grandes territorios poblados podrían verse afectados, e incluso llegar a desaparecer por inundaciones.
    </p>
    <ol>
      <li>
        <a class="link" href="Res_3A.html"> Hacer propagandas para cuidar el planeta </a>
      </li>
      <li>
        <a class="link" href="Res_3B.html"> Plantar más vegetación para disminuir la cantidad de CO2 </a>
      </li>
    </ol>
  </body>
</html>
