<html lang="es" dir="ltr">
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Calentamiento Global</title>
  <link rel="icon" type="image/png" href="logo.png">
  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital@1&family=Fjalla+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">

  <style>/* Con style se indica que comienza el lenguaje CSS para definir el diseño de la pagina*/
    body{
      background-color: #292929;
      color: white;
    }
    .titulo{
      font-family: 'Fjalla One', sans-serif;
      width: inherit;
      font-size: 50px;
      font-weight: normal;
      margin: 40px auto;
      text-align: center;
    }
    .description{
      font-style: italic;
      font-family: 'Courier Prime', monospace;
      width: 1000px;
      text-align: center;
      margin: 10px auto 20px;
    }
    ul, ol{
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      height: inherit;
      align-items: center;
    }
    .link{
      /* border-color: #C2C2C2;
      border-width: 1px; */
      border: #CFCFCF 6px groove;
      /* border-style: solid; */
      text-align: center;
      margin: 10px 10px 10px 10px;
      font-family: 'Roboto Mono', monospace;
      font-styte: normal;
      align-items: center;
      display: flex;
      height: inherit;
      font-size: 20px;

      padding: 5px 20px;
    }
    a{
      color: #CFCFCF;
      text-decoration: none;
      text-align: center;
    }
    .imagen{
      display: block;
      margin: 10px auto 20px;
    }
  </style>
</head>
  <body>
    <header>
    </header>
    <h1 class="titulo">Sequía en Chile</h1>
    <img src="imagen.jpg" alt="Imagen principal" width="600" height="250" class="imagen">
    <p class="description">
      En la zona central y sur de Chile se está viviendo la sequía de mayor extensión territorial y temporal registrada en el último siglo. Parte importante de este problema tiene relación directa con el cambio climático, y al menos el 25% de la mega sequía actual podría explicarse por acción humana.
      Según datos entregados por la iniciativa “Escenarios Hídricos 2030” de la Fundación Chile, el 44% de la responsabilidad de esta situación se debe a la deficiente gestión del recurso, donde la minería utiliza el 3,8%, la agricultura un 88% y el consumo humano solo un 6,3%.
    </p>
    <ol>
      <li>
        <a class="link" href="Res_1A.html"> Disminuir la utilización de agua en zonas agrícolas en un porcentaje alto </a>
      </li>
      <li>
        <a class="link" href="Res_1B.html"> Disminuir la utilización de agua en zonas agrícolas en un porcentaje mínimo </a>
      </li>
    </ol>
  </body>
</html>
